{
  "configurations" : [
    {
      "id" : "B40AFF6F-D845-41EA-8DC4-3ADD7E2159C9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:WoodworkingCalculator.xcodeproj",
      "identifier" : "218B780B2E15C69D00F8B129",
      "name" : "WoodworkingCalculator"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WoodworkingCalculator.xcodeproj",
        "identifier" : "218B78222E15C69E00F8B129",
        "name" : "Wood Calc UI Tests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WoodworkingCalculator.xcodeproj",
        "identifier" : "218B78182E15C69E00F8B129",
        "name" : "Wood Calc Tests"
      }
    }
  ],
  "version" : 1
}
